<!--
 * @Author: Vinylonprophet 915390118@qq.com
 * @Date: 2022-05-12 15:42:39
 * @LastEditors: Vinylonprophet 915390118@qq.com
 * @LastEditTime: 2022-05-12 15:55:18
 * @FilePath: \CSS\demo11\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaiJi</title>
    <style>
        body{
            background: #ccc;
        }
        #TaiJi{
            width: 0px;
            height: 300px;
            background-color: white;
            border-radius: 50%;
            margin: 150px auto;
            border-left: 150px solid black;
            border-right: 150px solid white;
            position: relative;
            transition-property: transform;
            transition-duration: 10s;
        }
        #TaiJi:hover{
            transform: rotate(4800deg);
        }
        #TaiJi::before{
            content: '';
            width: 0px;
            height: 0px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: -75px;
            padding: 25px;
            border: 50px solid white;
        }
        #TaiJi::after{
            content: '';
            width: 0px;
            height: 0px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: -75px;
            padding: 25px;
            border: 50px solid black;
        }
    </style>
</head>
<body>
    <div id="TaiJi"></div>
</body>
</html>