<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局-overflow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .content{
            margin: 0 auto;
            width: 400px;
            height: 300px;
            background-color: red;
        }

        .box1{
            background-color: aqua;
            height: 300px;
            width: 100px;
            float: left;
        }

        .box2{
            background-color: rgb(255, 234, 0);
            height: 300px;
            /* width: 300px; */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>