
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>定时器</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #clock {
                height: 200px;
                width: 600px;
                background-color: mediumblue;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-around;
                align-items: center;
                line-height: 200px;
                font-size: 70px;
            }

            #clock .num {
                background-color: skyblue;
                width: 30%;
                height: 90%;
                text-align: center;
                border-radius: 20%;
                color: white;
            }

            #clock .mh {
                width: 5%;
                height: 100%;
                text-align: center;
                color: white;
                font-size: 50px;
            }
        </style>

    </head>

    <body>
        <div id="clock">
            <div style="width: 90%; height:100%;display: flex;align-items: center;">
                <div class="num" id="dispHour">00</div>
                <div class="mh">:</div>
                <div class="num" id="disMinutes">41</div>
                <div class="mh">:</div>
                <div class="num" id="dispSecond">23</div>
            </div>
        </div>
    </body>
    <script>
        window.onload=function(){
            dispHour=document.getElementById("dispHour");           //获取dispHour
            disMinutes=document.getElementById("disMinutes");
            dispSecond=document.getElementById("dispSecond");
            // console.log(document.getElementById("dispHour").innerHTML);
            interval=1000;
            function change(){
                var today = new Date();                             //获取当前时间
                dispHour.innerHTML = two(today.getHours());
                disMinutes.innerHTML = two(today.getMinutes());
                dispSecond.innerHTML = two(today.getSeconds());
                timeID=window.setTimeout(change,interval);          //递归调用,每一秒就执行change
                // window.clearTimeout(timeID);                     //清楚计时器
            }
            function two(x){
                return(x>=10?x:'0'+x);                              //判断是否加前缀
            }
            change();
        }
        
    </script>

    </html>
