
    <!DOCTYPE html>
    <html lang="zh-cn">

    <head>
        <meta charset="utf-8" />
        <title>border特殊图形</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #box{
                width: 600px;
            }
            #box div{
                float: left;
                margin: 10px;    
            }
            .square{
                width: 100px;
                height: 100px;
                background-color: #669;
            }
            .rectangle{
                width: 200px;
                height: 100px;
                background-color: #669; 
            }
            .trapezoid{
                border-bottom: 100px solid #669;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                height: 0;
                width: 100px;
            }
            .parallelogram{
                background-color: #669;
                width: 150px;
                height: 100px;
                transform: skew(-20deg);
                margin-left: 20px !important;
            }
            .triangle-up{
                width: 0;
                height: 0;
                border-bottom: 100px solid #669;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
            }
            .circle{
                height: 50px;
                width: 50px;
                background: #ffff;
                border: 25px solid #669;
                border-radius: 100%;
            }
        </style>
    </head>

    <body>
      <div id="box">
        <div class="square"></div>
        <div class="rectangle"></div>
        <div class="trapezoid"></div>
        <div class="parallelogram"></div>
        <div class="triangle-up"></div>
        <div class="circle"></div>
      </div>
    </body>
